html {
    /* box-sizing: border-box; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    /* width: 100%; */
    /* height: 100%; */
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}

body header {
    text-align: center;
}

body footer {
    text-align: right;
}

main {
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

div.page {
    width: 30em;
    height: 42em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article.grid {
    position: relative;
    overflow: hidden;
    background-color: cornsilk;
    width: 26em;
    height: 38em;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    grid-template-rows: repeat(38, 1fr);
}

div.cover {
    position: absolute;
    left: -0.5em;
    top: -0.5em;
    width: 28em;
    height: 40em;
    background: url(border.svg);
}

div.cell {
    width: 1em;
    height: 1em;

}

main footer {
    text-align: left;
}